NEXT_PUBLIC_API_KEY=AIzaSyBluPR2spVBhIvl7BUNL2qp1l0ljEyzaOk
NEXT_PUBLIC_AUTH_DOMAIN=proj-tinydocs.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=proj-tinydocs
NEXT_PUBLIC_STORAGE_BUCKET=proj-tinydocs.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=680273479837
NEXT_PUBLIC_APP_ID=1:680273479837:web:5fedb9bc7133d58b932c74
NEXT_PUBLIC_MEASUREMENT_ID=G-2PP5L7DQSW