NEXT_PUBLIC_API_KEY=AIzaSyCA8BiKjMGCtanrHX4GHFD8ZuZI5XyT9Ew
NEXT_PUBLIC_AUTH_DOMAIN=proj-tinydocs-b2864.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=proj-tinydocs-b2864
NEXT_PUBLIC_STORAGE_BUCKET=proj-tinydocs-b2864.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=989623095013
NEXT_PUBLIC_APP_ID=1:989623095013:web:51a44be531f567f73e4e0c
NEXT_PUBLIC_MEASUREMENT_ID=G-XWHDNLJQL3
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51J64FNAEed2wp5px7lzN8ACl13qRQpvWWCczmZwFpdObb2FxmXcNxFEUNGAXf0UTZZKQ0V7mjZwdzMQYpU0zmsDy006Z9icTCI
STRIPE_SECRET_KEY=sk_test_51J64FNAEed2wp5pxXJE1b3lDV7L36pPtjVUwZwndQsbZFgLFekhF0YQF8pgf4UNQyIJPLNqgv54lhboVYImTJtbT00YvoXcMD1